PAYLOAD_SECRET = fgkbjjjjjjjdbef6
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://deekshark36:4Ubx5VMATU1rRFZV@cluster0.liheffd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_MmvqhEuL_J8gYWNTXuycURtYWVRaj2a4x